{C:/General/Verilog Projects/riscv/riscv_tb.v} {1 {vlog -work work -stats=none {C:/General/Verilog Projects/riscv/riscv_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module riscv_tb

Top level modules:
	riscv_tb

} {} {}} {C:/General/Verilog Projects/riscv/adder32.v} {1 {vlog -work work -stats=none {C:/General/Verilog Projects/riscv/adder32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder32

Top level modules:
	adder32

} {} {}}
