m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/General/Verilog Projects/COMP388_Assignment4
vadder32
Z0 !s110 1760479464
!i10b 1
!s100 bo`7_G:PgGTT4ekMR8lNK2
Il0ccJU1S`k9MVl[;Eog1F1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/General/Verilog Projects/riscv
Z3 w1760388636
8C:/General/Verilog Projects/riscv/adder32.v
FC:/General/Verilog Projects/riscv/adder32.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1760479464.000000
!s107 C:/General/Verilog Projects/riscv/adder32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/adder32.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valu
R0
!i10b 1
!s100 D]WX]YDA`T5]Jo3fnDB9f3
IPdA?7oJ:2o:G9T13ElKBM2
R1
R2
R3
8C:/General/Verilog Projects/riscv/alu.v
FC:/General/Verilog Projects/riscv/alu.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/alu.v|
!i113 1
R6
R7
vandtest
!s110 1760388739
!i10b 1
!s100 2E;Vbb9aSeH9DNbSaUW]l2
If@MGEGJGVZCl7F8WFCn361
R1
R2
R3
8C:/General/Verilog Projects/riscv/andtest.v
FC:/General/Verilog Projects/riscv/andtest.v
L0 2
R4
r1
!s85 0
31
!s108 1760388739.000000
!s107 C:/General/Verilog Projects/riscv/andtest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/andtest.v|
!i113 1
R6
R7
vbarrel_shifter
R0
!i10b 1
!s100 [4E>c6SS[n22alGS?U@WN3
IcPDgW<`kLBMRCF44Q]zbI2
R1
R2
R3
8C:/General/Verilog Projects/riscv/barrel_shifter.v
FC:/General/Verilog Projects/riscv/barrel_shifter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/barrel_shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/barrel_shifter.v|
!i113 1
R6
R7
vdecode
!s110 1760556229
!i10b 1
!s100 TfJ3Pn>hRP;La;FM5ORHa0
IP41]:_T3Khh8NDKZFj=Si1
R1
R2
w1760556181
8C:/General/Verilog Projects/riscv/decode.v
FC:/General/Verilog Projects/riscv/decode.v
L0 6
R4
r1
!s85 0
31
!s108 1760556229.000000
!s107 define.vh|C:/General/Verilog Projects/riscv/decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/decode.v|
!i113 1
R6
R7
vdff
R0
!i10b 1
!s100 gQjcMa_8VDE4:IjPi_hR;0
I1SNCNoMI0<Q;UEaCRb0]a2
R1
R2
R3
8C:/General/Verilog Projects/riscv/dff.v
FC:/General/Verilog Projects/riscv/dff.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/dff.v|
!i113 1
R6
R7
vfulladder
R0
!i10b 1
!s100 jYC4`_=PiGeTRK;H6e<^M0
I2IKZ3l`A1lDW1?hzLOZG:0
R1
R2
R3
8C:/General/Verilog Projects/riscv/fulladder.v
FC:/General/Verilog Projects/riscv/fulladder.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/fulladder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/fulladder.v|
!i113 1
R6
R7
vgenadder
R0
!i10b 1
!s100 Xg8TMeATgIk53hIQ?69lI2
ICY:?6HbhPKSk[bN5`a5BG2
R1
R2
R3
8C:/General/Verilog Projects/riscv/genadder.v
FC:/General/Verilog Projects/riscv/genadder.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/genadder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/genadder.v|
!i113 1
R6
R7
vmemory2c
R0
!i10b 1
!s100 zZEb[omOlQ5OJ8=h9m<kF3
IGQc7<eDHGE]3cS4ko[kb73
R1
R2
R3
8C:/General/Verilog Projects/riscv/memory2c.v
FC:/General/Verilog Projects/riscv/memory2c.v
L0 35
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/memory2c.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/memory2c.v|
!i113 1
R6
R7
vorgate
R0
!i10b 1
!s100 d5L_kdKnU]kN^beAXiXA=1
IYHnTQZW;QDmimQi^UH`g31
R1
R2
R3
8C:/General/Verilog Projects/riscv/orgate.v
FC:/General/Verilog Projects/riscv/orgate.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/orgate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/orgate.v|
!i113 1
R6
R7
vregister
R0
!i10b 1
!s100 NbF:OZKM935YRF;MJmhPG0
IMkUNnZ0;NSE^ziaK2:h=n2
R1
R2
w1760479433
8C:/General/Verilog Projects/riscv/register.v
FC:/General/Verilog Projects/riscv/register.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/register.v|
!i113 1
R6
R7
vregister32
R0
!i10b 1
!s100 m6k[H_YS40?YNGfJ1Zkzz3
I;^lDMI@?;EHXX6VmQ_WKM2
R1
R2
R3
8C:/General/Verilog Projects/riscv/register32.v
FC:/General/Verilog Projects/riscv/register32.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/register32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/register32.v|
!i113 1
R6
R7
vriscv
R0
!i10b 1
!s100 3QNPDz?ekDZbFOeDBWo^Q2
ID[ZnCE^^aZfYhoYHhSEZ:0
R1
R2
R3
8C:/General/Verilog Projects/riscv/riscv.v
FC:/General/Verilog Projects/riscv/riscv.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/riscv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/riscv.v|
!i113 1
R6
R7
vriscv_tb
R0
!i10b 1
!s100 :ZgLibVYhAQW_lV^oH<S10
Io9WE;>ZP1XLbS:A_bCgXK2
R1
R2
R3
8C:/General/Verilog Projects/riscv/riscv_tb.v
FC:/General/Verilog Projects/riscv/riscv_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/riscv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/riscv_tb.v|
!i113 1
R6
R7
vtoplevel
R0
!i10b 1
!s100 6ELFjbCR@o:Kh9cGf4_2[1
I_C5>:@<4OcU06;ZF^`jSa2
R1
R2
R3
8C:/General/Verilog Projects/riscv/toplevel.v
FC:/General/Verilog Projects/riscv/toplevel.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/General/Verilog Projects/riscv/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/General/Verilog Projects/riscv/toplevel.v|
!i113 1
R6
R7
